<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>AB3D_DFSPH</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ab3d.DXEngine" Version="8.0.9484" />
    <PackageReference Include="Ab3d.DXEngine.Wpf" Version="8.0.9484" />
    <PackageReference Include="Ab3d.PowerToys" Version="12.0.9484" />
  </ItemGroup>

</Project>
